user nginx;

events {
    worker_connections 1000;
}

http{
    server{
        listen 8080;
        location / {
            proxy_pass http://bot:5000;
            proxy_redirect default;
        }
    }
}