<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_1"
    tools:context=".SignUpScreen">

    <Button
        android:id="@+id/button7"
        android:layout_width="139dp"
        android:layout_height="73dp"
        android:background="@drawable/circle"
        android:fontFamily="@font/architects_daughter"
        android:onClick="backToLogin"
        android:text="Already a Member?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79" />

    <Button
        android:id="@+id/btnConfirmSignUp"
        android:layout_width="139dp"
        android:layout_height="73dp"
        android:background="@drawable/circle"
        android:fontFamily="@font/architects_daughter"
        android:onClick="createUserOnClick"
        android:text="Confirm Sign-Up Here"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79" />

    <EditText
        android:id="@+id/etSignUpUsername"
        android:layout_width="317dp"
        android:layout_height="61dp"
        android:background="@drawable/rectangle"
        android:ems="10"
        android:fontFamily="@font/architects_daughter"
        android:hint="Create Username"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="#90000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202" />

    <EditText
        android:id="@+id/etSignUpPasswordCheck"
        android:layout_width="317dp"
        android:layout_height="61dp"
        android:background="@drawable/rectangle"
        android:ems="10"
        android:fontFamily="@font/architects_daughter"
        android:hint="Re-enter Password"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="#90000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62" />

    <EditText
        android:id="@+id/etSignUpEmail"
        android:layout_width="317dp"
        android:layout_height="61dp"
        android:background="@drawable/rectangle"
        android:ems="10"
        android:fontFamily="@font/architects_daughter"
        android:hint="Create Email"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="#90000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.344" />

    <EditText
        android:id="@+id/etSignUpPassword"
        android:layout_width="317dp"
        android:layout_height="61dp"
        android:background="@drawable/rectangle"
        android:ems="10"
        android:fontFamily="@font/architects_daughter"
        android:hint="Create Password"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColorHint="#90000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.482" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="413dp"
        android:layout_height="79dp"
        android:background="#000000"
        android:fontFamily="@font/abril_fatface"
        android:gravity="center"
        android:text="Sign-Up Today!"
        android:textColor="#FFFFFF"
        android:textDirection="firstStrongRtl"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="413dp"
        android:layout_height="79dp"
        android:background="#000000"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textDirection="firstStrongRtl"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>